
enemy.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ARM L hand
  rotate: true
  xy: 214, 38
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
ARM L shulder
  rotate: true
  xy: 141, 41
  size: 48, 71
  orig: 48, 71
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 2, 58
  size: 137, 195
  orig: 137, 195
  offset: 0, 0
  index: -1
LEG RIGHT 1
  rotate: false
  xy: 272, 124
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
LEG RIGHT 2
  rotate: true
  xy: 372, 183
  size: 70, 91
  orig: 70, 91
  offset: 0, 0
  index: -1
LEG RIGHT 3
  rotate: true
  xy: 443, 139
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
LEG left
  rotate: true
  xy: 141, 91
  size: 59, 118
  orig: 59, 118
  offset: 0, 0
  index: -1
arm R
  rotate: false
  xy: 2, 11
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
ear behind
  rotate: true
  xy: 126, 2
  size: 37, 65
  orig: 37, 65
  offset: 0, 0
  index: -1
ear top
  rotate: false
  xy: 465, 191
  size: 45, 62
  orig: 45, 62
  offset: 0, 0
  index: -1
eyes1
  rotate: false
  xy: 443, 122
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
eyes2
  rotate: true
  xy: 193, 16
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
eyes3
  rotate: false
  xy: 210, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
eyes4
  rotate: false
  xy: 231, 22
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 141, 152
  size: 129, 101
  orig: 129, 101
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 363, 124
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 272, 187
  size: 98, 66
  orig: 98, 66
  offset: 0, 0
  index: -1
