
hero.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dead
  rotate: true
  xy: 1602, 2
  size: 161, 126
  orig: 161, 126
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1835, 47
  size: 145, 227
  orig: 145, 227
  offset: 0, 0
  index: -1
idle
  rotate: true
  xy: 1602, 165
  size: 145, 231
  orig: 145, 231
  offset: 0, 0
  index: -1
run_00
  rotate: false
  xy: 2, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_01
  rotate: false
  xy: 2, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_02
  rotate: false
  xy: 202, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_03
  rotate: false
  xy: 202, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_04
  rotate: false
  xy: 402, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_05
  rotate: false
  xy: 402, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_06
  rotate: false
  xy: 602, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_07
  rotate: false
  xy: 602, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_08
  rotate: false
  xy: 802, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_09
  rotate: false
  xy: 802, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_10
  rotate: false
  xy: 1002, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_11
  rotate: false
  xy: 1002, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_12
  rotate: false
  xy: 1202, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_13
  rotate: false
  xy: 1202, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_14
  rotate: false
  xy: 1402, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_15
  rotate: false
  xy: 1402, 40
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_16
  rotate: true
  xy: 1602, 312
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
run_17
  rotate: false
  xy: 1838, 276
  size: 198, 234
  orig: 198, 234
  offset: 0, 0
  index: -1
